server/views/index.jade
extends layout
block content
    #body
    #notify-container-side
    #notify-container
    #modal.modal
    #modalSecond.modal

block js_scripts

    script(type='text/javascript').
        var Budget = {
            user: {
                email: false
            }
        };

    if(user)
        script(type='text/javascript').
            Budget['user'] = {
                email: '#{user.email}',
                id: '#{user.id}'
            }


    if(live)
        script(type='text/javascript' src='js/require.js')
        script(type='text/javascript' src='/js/script.js')
    else
        script(type='text/javascript' src='js/vendor/libs/require/require.js')
        script(type='text/javascript').
            requirejs(['js/config'], function(){
                require(['apps/web'], function(){})
            })

frontend_dev/mobile/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="css/style.css"/>
    <title>Budget</title>
</head>
<body>

<script>

    var Budget = {};
    Budget.user = {};
    /*Budget.prefix = "http://localhost:5001";*/
    Budget.prefix = "http://budget.batros.in.ua";
    Budget.db = "local";

</script>

<div id="body">
    Loading application
</div>

<div id="notify-container-side"></div>
<div id="notify-container"></div>
<div id="modal" class="modal"></div>
<div id="modalSecond" class="modal"></div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/require.js"></script>
<script src="js/script.js"></script>

</body>
</html>
